# Spotifymer

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spotifymer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifymer/activity/: MainActivity.kt
app/src/main/java/cz/muni/pv239/spotifymer/: SpotifyDownloadDialogFragment.kt
app/src/main/java/cz/muni/pv239/spotifymer/activity/: MainActivity.kt
app/src/main/java/cz/muni/pv239/spotifymer/activity/SearchMenu/: NewPlaylistActivity.kt  RecommendMenuFragment.kt  SearchActivity.kt  SearchAttributeFragment.kt  SearchFragment.kt  SearchMenuFragment.kt
app/src/main/java/cz/muni/pv239/spotifymer/activity/SwipeMenu/: PlaylistsFragment.kt  RecommendationsFragment.kt  SwipeOverviewActivity.kt  TopArtistsFragment.kt
app/src/main/java/cz/muni/pv239/spotifymer/adapter/: CardAdapter.kt  PlaylistListAdapter.kt  RecommendationsListAdapter.kt  SearchAdapter.kt  SearchAttributesListAdapter.kt  SearchResultsAdapter.kt  SelectedSearchAdapter.kt  SongListAdapter.kt  ViewPageAdapter.kt
app/src/main/java/cz/muni/pv239/spotifymer/database/: AppDatabase.kt  NameGenerator.kt  PlaylistDao.kt  TrackDao.kt
app/src/main/java/cz/muni/pv239/spotifymer/model/: Attribute.kt  Playlist.kt  PlaylistAttributes.kt  RecommendedPlaylist.kt  Search.kt  SearchResult.kt  Song.kt  TunableAttributes.kt
app/src/main/java/cz/muni/pv239/spotifymer/repository/: PlaylistRepository.kt  SearchRepository.kt  TrackRepository.kt
app/src/main/java/cz/muni/pv239/spotifymer/util/: AttributeType.kt  InternetConnection.kt  RandomCover.kt  SearchType.kt  SimpleItemTouchCallback.kt  SpotifyRemote.kt  SpotifyWebApi.kt
app/src/main/java/cz/muni/pv239/spotifymer/view/: MainActivity.kt
app/src/main/java/cz/muni/pv239/spotifymer/view/main_menu/: MainActivity.kt  PlaylistsFragment.kt
app/src/main/java/cz/muni/pv239/spotifymer/view/search_menu/: NewPlaylistActivity.kt  RecommendMenuFragment.kt  SearchMenuFragment.kt
app/src/main/java/cz/muni/pv239/spotifymer/view/songs_overview/: SongOverviewFragment.kt  SongsManagementFragment.kt  SongsOverviewActivity.kt
app/src/main/java/cz/muni/pv239/spotifymer/view/swipe_menu/: PlaylistsFragment.kt  SwipeOverviewActivity.kt  TopArtistsFragment.kt
app/src/main/java/cz/muni/pv239/spotifymer/view_model/: PlaylistViewModel.kt  SearchViewModel.kt  TrackViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_songs_overview.xml  activity_swipe_overview.xml  fragment_recommend_menu.xml  fragment_search.xml  fragment_search_attribute.xml  fragment_song_overview.xml  fragment_songs_management.xml  fragment_spotify_download_dialog.xml  playlist_card.xml  playlists_layout.xml  recommendations_layout.xml  search_attribute_card.xml  search_card.xml  song_card.xml  top_artists_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/test/java/com/example/spotifymer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
klic/: klic.jks
