<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.songs_overview.SongsManagementFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toStartOf="@+id/songs_recycler_view"
            app:layout_constraintStart_toEndOf="@+id/songs_recycler_view"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/playlist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_large"
            android:textColor="@color/colorOnPrimary"
            android:textSize="@dimen/text_large"
            android:inputType="text"
            android:importantForAutofill="no"
            android:background="@null"
            app:layout_constraintEnd_toStartOf="@+id/songs_recycler_view"
            app:layout_constraintStart_toEndOf="@+id/songs_recycler_view"
            app:layout_constraintTop_toBottomOf="@+id/image" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/songs_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playlist_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>