<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_attributes_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SearchMenu.RecommendMenuFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/artist"
        android:textColor="@color/colorOnPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_attributes_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp"
        android:scrollbars="vertical" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/temp_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/margin_medium"
        android:text="@string/search"
        app:cornerRadius="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/energy"
        android:textColor="@color/colorOnPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/energy_seekbar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:value="50"/>
        
        <TextView
            android:id="@+id/energy_text"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorOnPrimary"
            android:textSize="25sp"
            android:text="0.0"/>

    </LinearLayout>

</LinearLayout>